body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff;
  text-align: center;
  direction: rtl;
  margin: 0;
  padding: 0;
}

/* رأس الصفحة */
header {
  background-color: #0077b6;
  color: white;
  padding: 20px 0;
}

/* العنوان */
h1 {
  color: #0077b6;
  margin-top: 30px;
}

/* محتوى الصفحة */
main {
  padding: 40px 20px;
}

/* قسم حالة المستشعر */
.sensor-status {
  background-color: #caf0f8;
  border: 2px solid #0077b6;
  border-radius: 15px;
  display: inline-block;
  padding: 30px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

/* تنسيق الإشعارات */
.notifications-box {
  margin-top: 20px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.notification {
  background-color: #90e0ef;
  border: 1px solid #0077b6;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* تذييل الصفحة */
footer {
  background-color: #0077b6;
  color: white;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* فورم التواصل */
form {
  max-width: 400px;
  margin: 30px auto;
  text-align: left;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #0077b6;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
  width: 100%;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #023e8a;
}
